<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7a612e8-d148-47ab-8930-b4f5fac34206" ChangeDateTime="07/08/2022 06:57:19">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ba7dbee-e010-4037-a93b-2f1eade80b1e" ChangeDateTime="07/08/2022 07:24:36">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Cod_PRoduto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70dff409-d34f-4ca0-b15b-4851cbf8e904" ChangeDateTime="07/08/2022 07:44:27">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c4922aa-70d4-4612-bbf0-faad95108c35" ChangeDateTime="07/08/2022 07:46:37">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04b83034-617f-4c5f-abe2-c517065d3df4" ChangeDateTime="07/08/2022 07:52:11">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7636bbda-43a6-4424-8112-ef3c2fc72fcf" ChangeDateTime="07/08/2022 07:53:06">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="237c339a-5f86-4462-a9d1-34a7bab90dd8" ChangeDateTime="07/08/2022 07:55:54">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fb5bc41-dcf6-4a34-9dd1-43ea536cf74b" ChangeDateTime="07/08/2022 08:05:44">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c274af82-c732-4823-911b-82a1c053b24b" ChangeDateTime="07/08/2022 08:11:46">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99acc5cc-000d-4ea7-ab2e-79110ec6f2a7" ChangeDateTime="07/08/2022 08:17:14">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="349b6448-a1c0-4163-becb-150e0edab0a0" ChangeDateTime="07/08/2022 08:23:26">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9356ac2-692e-4873-b464-286cfe717be9" ChangeDateTime="07/09/2022 06:49:18">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e9fe812-4dd4-49db-8da4-ff1e6c105312" ChangeDateTime="07/09/2022 06:55:11">
    <Property Name="ElementName" Value="[dbo].[Fato_004].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_De_Faturamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af0f3f96-1cb2-4413-a84f-9a3ed44ec8aa" ChangeDateTime="07/09/2022 07:01:04">
    <Property Name="ElementName" Value="[dbo].[Fato_004].[Meta_De_Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Faturamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac2520b1-3970-406a-8bcc-71c4635a3e9d" ChangeDateTime="07/20/2022 21:56:37">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Unidades_Vendidas]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unidade_Vendida" />
  </Operation>
</Operations>